html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Join 1xBet - Get Your Welcome Bonus</title>
    <style>
        body {
            background-color: #f7fbff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 40px;
            color: #1c1c1c;
        }
        .container {
            background: #fff;
            padding: 50px 30px;
            border-radius: 12px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
        }
        img {
            max-width: 110px;
            margin-bottom: 25px;
        }
        h1 {
            color: #004aad;
            font-size: 26px;
        }
        p {
            font-size: 17px;
            line-height: 1.6;
        }
        .highlight {
            background-color: #e8f5e9;
            padding: 14px;
            border-left: 5px solid #28a745;
            margin: 20px 0;
            font-weight: bold;
            color: #2e7d32;
        }
        .btn {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 35px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 35px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://seeklogo.com/images/1/1xbet-logo-75AA1FDC88-seeklogo.com.png" alt="1xBet Logo" />
        <h1>Join 1xBet Today & Get 100% Bonus!</h1>
        <p>1xBet is a trusted global platform for sports, casino, slots, and live betting. Sign up is simple, fast, and secure.</p>

        <div class="highlight">
            ✅ Instant registration<br />
            ✅ Secure global payment methods<br />
            ✅ Up to 100% bonus on your first deposit
        </div>

        <a class="btn" href="https://refpa.top/L?tag=d_3297428" target="_blank">👉 Register Now</a>

        <div class="footer">
            Start playing and winning today. 24/7 global support available.
        </div>
    </div>
</body>
</html>
